/* reset */
body,
p,
a,
ul,
li,
h1,
h2,
h3 {
    margin: 0;
    padding: 0;
}
* {
    margin: 0;
    font-family: "Poppins", sans-serif;
    color: hsl(234, 12%, 34%);
}

main {
    margin-top: 70px;
    max-width: 1100px;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.welcome {
    max-width: 500px;
    text-align: center;
}
.welcome h1 {
    font-size: 35px;
    color: hsl(234, 12%, 34%);
    margin-bottom: 5px;
}
.welcome p {
    opacity: 0.5;
}
.text-light {
    font-weight: 200;
}
.text-bold {
    font-weight: 600;
}
section {
    display: block;
}

.grid {
    margin-top: 100px;
    margin-bottom: 100px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}

.card p {
    opacity: 0.5;
    font-size: 13px;
    line-height: 23px;
}

.card {
    background: white;
    box-shadow: 0 15px 20px rgba(131, 166, 210, 35%);
    border-radius: 10px;
    padding: 25px;
    position: relative;
    cursor: pointer;

    transition: 0.5s all ease-in-out;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 17px 30px rgba(131, 166, 210, 35%);
}
.card::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 3px;
    background-color: black;
}

.card.cyan::before {
    background-color: hsl(180, 62%, 55%);
}
.card.red::before {
    background-color: hsl(0, 78%, 62%);
}
.card.orange::before {
    background-color: hsl(34, 97%, 64%);
}
.card.blue::before {
    background-color: hsl(212, 86%, 64%);
}
.img-wrapper {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
}

.card.cyan {
    grid-column: 1/2;
    grid-row: 2/4;
}
.card.red {
    grid-column: 2/3;
    grid-row: 1/3;
}
.card.orange {
    grid-column: 2/3;
    grid-row: 3/5;
}
.card.blue {
    grid-column: 3/4;
    grid-row: 2/4;
}

@media (max-width: 1200px) {
    .grid {
        display: flex;
        flex-direction: column;
    }

    .card:not(:last-of-type) {
        margin-bottom: 10px;
    }
}
